root:*:19347:0:99999:7:::
bin:*:19347:0:99999:7:::
daemon:*:19347:0:99999:7:::
adm:*:19347:0:99999:7:::
lp:*:19347:0:99999:7:::
sync:*:19347:0:99999:7:::
shutdown:*:19347:0:99999:7:::
halt:*:19347:0:99999:7:::
mail:*:19347:0:99999:7:::
operator:*:19347:0:99999:7:::
games:*:19347:0:99999:7:::
ftp:*:19347:0:99999:7:::
nobody:*:19347:0:99999:7:::
systemd-coredump:!!:19605::::::
dbus:!!:19605::::::
polkitd:!!:19605::::::
tss:!!:19605::::::
sssd:!!:19605::::::
sshd:!!:19605::::::
chrony:!!:19605::::::
systemd-oom:!*:19686::::::
ec2-user:!!:19686:0:99999:7:::
